<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");

      * {
        background-color: black;
        font-family: "Roboto Slab", serif;
      }

      h1,
      h2 {
        color: antiquewhite;
        text-align: center;
      }

      nav {
        text-align: center;
      }

      nav a {
        margin-left: 15px;
        text-decoration: none;
        color: rgb(247, 194, 125);
      }

      nav a:hover {
        text-decoration: underline;
        color: rgb(241, 157, 47);
      }

      p {
        color: antiquewhite;
        text-align: justify;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      footer p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Film Archive</h1>
      <nav>
        <a href="index.html">Main Page</a>
        <a href="filmlistesi.html">Film List</a>
        <a href="about.html">About Us</a>
      </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>
            Film Archive is a dedicated digital film archive for cinema
            enthusiasts. Our goal is to enrich the cinematic experience by bringing
            together thousands of films from various genres under one roof.
            Film Archive provides users with a user-friendly interface and
            powerful search features. Through innovative recommendation algorithms, it
            offers personalized film suggestions, giving viewers the opportunity to
            discover new and compelling works. Sign up for free, add your favorite
            films to your list, and immerse yourself in the cinematic world of
            Film Archive!
          </p>
    </main>
    <footer><p><small>&copy; All rights reserved. Furkan Turan 2024</small></p></footer>
  </body>
</html>
