<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film List</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");

      * {
        background-color: black;
        font-family: "Roboto Slab", serif;
      }

      h1,
      h2,
      h3 {
        color: antiquewhite;
        text-align: center;
      }

      h3 {
        color: rgb(241, 157, 47);
      }

      p {
        color: antiquewhite;
        text-align: justify;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      nav {
        text-align: center;
      }

      nav a {
        margin-left: 15px;
        text-decoration: none;
        color: rgb(247, 194, 125);
      }

      nav a:hover {
        text-decoration: underline;
        color: rgb(241, 157, 47);
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      footer p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Film Archive</h1>
      <nav>
        <a href="index.html">Main Page</a>
        <a href="filmlistesi.html">Film List</a>
        <a href="about.html">About Us</a>
      </nav>
    </header>
    <h2>Film List</h2>
    <h3>The Shawshank Redemption</h3>
    <img src="images/shawshank.jpg" alt="The Shawshank Redemption Poster" />
    <p>
      Over the course of several years, two convicts form a friendship, seeking
      consolation and, eventually, redemption through basic compassion.
    </p>
    <h3>The Godfather</h3>
    <img src="images/godfather.jpg" alt="The Godfather Poster" />
    <p>Don Vito Corleone, head of a mafia family, decides to hand over his empire to his youngest son Michael. However, his decision unintentionally puts the lives of his loved ones in grave danger.</p>
    <h3>The Dark Knight</h3>
    <img src="images/thedarkknight.jpg" alt="The Dark Knight Poster" />
    <p>When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.</p>
    <h3>The Lord of the Rings: The Return of the King</h3>
    <img
      src="images/lotr.jpg"
      alt="The Lord of the Rings: The Return of the King Poster"
    />
    <p>Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.</p>
    <h3>Schindler's List</h3>
    <img src="images/schindlerslist.jpg" alt="Schindler's List Poster" />
    <p>In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.</p>
    <footer><p><small>&copy; All rights reserved. Furkan Turan 2024</small></p></footer>
  </body>
</html>
