<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Archive</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

        * {
            background-color: rgb(0, 0, 0);
            font-family: 'Roboto Slab', serif;
        }

        h1, h2, h3, p{
            color: antiquewhite;
            text-align: center;
        }

        ul {
            text-align: center;
            color: antiquewhite;
            align-items: center;
            list-style-position: inside
        }

        h3 {
            margin-top: 28px;
        }

        nav {
            text-align: center;
        }

        nav a {
            margin-left: 15px;
            text-decoration: none;
            color: rgb(247, 194, 125);
        }

        nav a:hover {
            text-decoration: underline;
            color: rgb(241, 157, 47);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        footer p {
        text-align: center;
      }
    </style>
</head>
<body>
    <header>
        <h1>Film Archive</h1>
        <nav>
            <a href="index.html">Main Page</a>
            <a href="filmlistesi.html">Film List</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <main>
        <h2>Main Page</h2>
        <p>Get lost among thousands of films! FilmArchive.com brings together films of every genre with its extensive collection. Customize your cinema experience with a user-friendly interface, up-to-date information, and your personal watchlist. Sign up for free, add your favorite films, and share the passion for cinema!</p>
        <img src="images/film.jpeg" alt="Film">
        <h3>Film Genres</h3>
        <ul>
            <li>Adventure</li>
            <li>Action</li>
            <li>Horror</li>
            <li>Comedy</li>
            <li>Romantic
            </li>
            <li>Family-Friendly</li>
            <li>Detective</li>
        </ul>
    </main>
    <footer><p><small>&copy; All rights reserved. Furkan Turan 2024</small></p></footer>
</body>
</html>